.login-form {
    background-color: white;
    width: 100%;
    max-width: 572px;
    margin: 10vh auto; /* center horizontally with vertical spacing */
    background: #ffffff;
    border-radius: 4px;
    padding: 24px 28px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.login-form img {
    width: 176px;
    height: auto;
    align-self: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.login-form h2 {
    font-size: 28px;
    line-height: 1.36;
    text-align: center;
    color: #27272E;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin: 4px 0 8px 0;
}

#email{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: #3F3F46;
}

#password{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: #3F3F46;
}   


#email_input {
    width: 100%;
    height: 44px;
    padding:10px;
    background: #EDF2F7;
    border: 1px solid #E4E4E7;
    box-sizing: border-box;
    font-family: 'Inter';
    font-style: normal;
}

#password_input {
    width: 100%;
    height: 44px;
    padding:10px;
    background: #EDF2F7;
    border: 1px solid #E4E4E7;
    box-sizing: border-box;
    font-family: 'Inter';
    font-style: normal;
}

.login-form a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #7A7A9D;
    text-decoration: none;
}

.login-form button {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    background: #27272E;
    border-radius: 4px;
    border: none;
    height: 44px;
    width: 100%;
    margin-top: 6px;
}

/* Mobile adjustments */
@media (max-width: 480px) {
    .login-form {
        margin: 6vh 12px;
        padding: 18px 16px;
        gap: 10px;
    }
    .login-form img {
        width: 140px;
    }
    .login-form h2 {
        font-size: 22px;
    }
}